<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Thrifty</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: 'TT Rounds Regular'
        }

        table {
            width: 100%;
            max-width: 600px;
            margin: 0 auto; 
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }


        @media only screen and (min-width: 601px) {
            .email-content {
                padding: 20px;
            }
            .email-links {
                text-align: center;
            }
            .email-links h3 {
                display: inline-block;
                margin: 0 10px 10px;
            }
        }


        @media only screen and (max-width: 600px) {
            td {
                width: 100% !important;
                display: block !important;
            }
            h3 {
                margin: 10px 0;
            }
            .email-links h3{
                display: inline-block;
            }
        }
    </style>
</head>
<body>
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
            <td align="center">
                <img src="Top bar.jpg" alt="Top Banner">
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="second image.jpg" alt="Banner 1">
            </td>
        </tr>
        <tr>
            <td class="email-content" align="center">
                <h3 style="background-color: #1E56A3; color: white; padding: 10px 10px;">We are pleased to share with you this limited offer on our daily, weekly and monthly car rentals.<br> Book Now. Offer valid till February 2025.</h3>
                <div class="email-links">
                    <a href="https://www.thriftyuae.com/" style="text-decoration: none; color: black;"><h3>thriftyuae.com</h3></a>
                    <span style="color: black;">|</span>
                    <a href="https://www.dollaruae.com/" style="text-decoration: none; color: black;"><h3>dollaruae.com</h3></a>
                </div>
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="Third image.jpg"alt="Banner 2">
            </td>
        </tr>
    </table>
</body>
</html>
